src/main/resources/assets/artoffood/lang/en_us.json (before)
{
  "itemGroup.artoffood": "Art Of Food",

  "item.artoffood.tools.stone_knife": "Stone Knife",
  "item.artoffood.tools.iron_knife": "Iron Knife",
  "item.artoffood.tools.obsidian_knife": "Obsidian Knife",
  "item.artoffood.tools.stone_grater": "Stone Grater",

  "inventories.kitchen_drawer": "Kitchen Drawer",
  "inventories.kitchen_drawer_comment": "May store only cooking tools",
  "inventories.processing_title": "Processing",
  "inventories.ingredient_slot_prompt": "This slot should contain cooking ingredient",
  "inventories.tool_slot_prompt": "This slot may contain cooking tool",

  "tags.sliced": "Sliced",
  "tags.grated": "Grated",
  "tags.vegetable": "Vegetable",
  "tags.solid": "Solid",
  "tags.insipid": "Insipid",
  "tags.dish.salad": "Salad",

  "taste.salinity": "Salinity",
  "taste.sweetness": "Sweetness",
  "taste.acidity": "Acidity",
  "taste.bitterness": "Bitterness",
  "taste.umami": "Umami",

  "prototypes/cabbage": "Cabbage",
  "prototypes/tomato": "Tomato",
  "prototypes/sunflower_oil": "Sunflower Oil",
  "prototypes/rock_salt": "Rock salt",

  "concepts.title.processings_concept": "Processings",
  "concepts.title.blendy_salty_salad": "Common salad",
  "concepts.title.test": "Test",

  "slot_hint.any_ingredient": "Any cooking ingredient",
  "slot_hint.any_tool": "Any cooking tool",
  "slot_hint.spice": "Any spice",
  "slot_hint.salad_dressing": "Dressing: sauce or oil",
  "slot_hint.not_solid_meat_or_seafood": "Not solid meat or seafood",
  "slot_hint.sliced_or_grated_vegetable": "Sliced or grated vegetable",
  "slot_hint.salad_advanced": "Advanced component: sliced/grated vegetable or not solid meats/seafood"
}

src/main/resources/assets/artoffood/lang/en_us.json (after)
{
  "itemGroup.artoffood": "Art Of Food",

  "item.artoffood.tools.stone_knife": "Stone Knife",
  "item.artoffood.tools.iron_knife": "Iron Knife",
  "item.artoffood.tools.obsidian_knife": "Obsidian Knife",
  "item.artoffood.tools.stone_grater": "Stone Grater",

  "inventories.kitchen_drawer": "Kitchen Drawer",
  "inventories.kitchen_drawer_comment": "May store only cooking tools",
  "inventories.processing_title": "Processing",
  "inventories.ingredient_slot_prompt": "This slot should contain cooking ingredient",
  "inventories.tool_slot_prompt": "This slot may contain cooking tool",

  "tags.sliced": "Sliced",
  "tags.grated": "Grated",
  "tags.vegetable": "Vegetable",
  "tags.solid": "Solid",
  "tags.insipid": "Insipid",
  "tags.dish.salad": "Salad",

  "taste.salinity": "Salinity",
  "taste.sweetness": "Sweetness",
  "taste.acidity": "Acidity",
  "taste.bitterness": "Bitterness",
  "taste.umami": "Umami",

  "prototypes.cabbage": "Cabbage",
  "prototypes.tomato": "Tomato",
  "prototypes.sunflower_oil": "Sunflower Oil",
  "prototypes.rock_salt": "Rock salt",

  "concepts.title.processings_concept": "Processings",
  "concepts.title.blendy_salty_salad": "Common salad",
  "concepts.title.test": "Test",

  "slot_hint.any_ingredient": "Any cooking ingredient",
  "slot_hint.any_tool": "Any cooking tool",
  "slot_hint.spice": "Any spice",
  "slot_hint.salad_dressing": "Dressing: sauce or oil",
  "slot_hint.not_solid_meat_or_seafood": "Not solid meat or seafood",
  "slot_hint.sliced_or_grated_vegetable": "Sliced or grated vegetable",
  "slot_hint.salad_advanced": "Advanced component: sliced/grated vegetable or not solid meats/seafood"
}

src/main/resources/assets/artoffood/lang/en_us.json (diff)
@@ -25,10 +25,10 @@
   "taste.bitterness": "Bitterness",
   "taste.umami": "Umami",
 
-  "prototypes/cabbage": "Cabbage",
-  "prototypes/tomato": "Tomato",
-  "prototypes/sunflower_oil": "Sunflower Oil",
-  "prototypes/rock_salt": "Rock salt",
+  "prototypes.cabbage": "Cabbage",
+  "prototypes.tomato": "Tomato",
+  "prototypes.sunflower_oil": "Sunflower Oil",
+  "prototypes.rock_salt": "Rock salt",
 
   "concepts.title.processings_concept": "Processings",
   "concepts.title.blendy_salty_salad": "Common salad",
